
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backlify API</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2563eb;
        }
        code {
            background-color: #f1f5f9;
            padding: 2px 4px;
            border-radius: 4px;
        }
        .endpoint {
            background-color: #f8fafc;
            border-left: 4px solid #2563eb;
            padding: 12px;
            margin-bottom: 12px;
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>
<body>
    <h1>Backlify API</h1>
    <p>Your API is deployed and ready to use!</p>
    <p>Access your API endpoints at: <code>/.netlify/functions/api/[resource]</code></p>
    
    <h2>Available Endpoints</h2>
    <div id="endpoints">
        
    </div>
</body>
</html>
