<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; }
        .endpoint { background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 5px; }
        code { background: #e0e0e0; padding: 2px 5px; border-radius: 3px; }
    </style>
</head>
<body>
    <h1>API Documentation</h1>
    <p>This API is deployed using Netlify Functions.</p>
    
    <h2>Endpoints</h2>
    <div class="endpoint">
        <h3>Health Check</h3>
        <p><code>GET /.netlify/functions/api/health</code></p>
    </div>
    
    <div class="endpoint">
        <h3>Users</h3>
        <p><code>GET /.netlify/functions/api/users</code></p>
    </div>
    
    <div class="endpoint">
        <h3>Posts</h3>
        <p><code>GET /.netlify/functions/api/posts</code></p>
    </div>
    
    <p>All API endpoints are available at <code>/.netlify/functions/api/...</code></p>
</body>
</html>