<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            color: #3498db;
            margin-top: 30px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        code {
            background-color: #f8f8f8;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
        }
        .endpoint {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .method {
            font-weight: bold;
            color: #2980b9;
        }
        .health-check {
            background-color: #e8f7f3;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Documentation</h1>
        <p>Welcome to the API documentation. Below are the available endpoints:</p>
        
        <div class="health-check">
            <h2>Health Check</h2>
            <p>Use this endpoint to verify the API is running:</p>
            <div class="endpoint">
                <p><span class="method">GET</span> <code>/.netlify/functions/api/health</code> - Check API health</p>
            </div>
            <p>You can also use the shorthand: <code>/health</code></p>
        </div>
        
        <div id="endpoints">
            <p>Loading endpoints...</p>
        </div>
        
        <h2>API Base URL</h2>
        <p>All endpoints are relative to: <code>/.netlify/functions/api</code></p>
        
        <script>
            // Fetch the API endpoints
            fetch('/.netlify/functions/api')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('API not available');
                    }
                    return response.json();
                })
                .then(data => {
                    const endpointsDiv = document.getElementById('endpoints');
                    endpointsDiv.innerHTML = '';
                    
                    // Add endpoints from the API
                    const resources = [];
                    
                    resources.forEach(resource => {
                        const section = document.createElement('div');
                        section.innerHTML = `
                            <h2>${resource}</h2>
                            <div class="endpoint">
                                <p><span class="method">GET</span> <code>/.netlify/functions/api/api/${resource}</code> - Get all ${resource}</p>
                            </div>
                            <div class="endpoint">
                                <p><span class="method">GET</span> <code>/.netlify/functions/api/api/${resource}/:id</code> - Get a specific ${resource} by ID</p>
                            </div>
                            <div class="endpoint">
                                <p><span class="method">POST</span> <code>/.netlify/functions/api/api/${resource}</code> - Create a new ${resource}</p>
                            </div>
                            <div class="endpoint">
                                <p><span class="method">PUT</span> <code>/.netlify/functions/api/api/${resource}/:id</code> - Update a ${resource}</p>
                            </div>
                            <div class="endpoint">
                                <p><span class="method">DELETE</span> <code>/.netlify/functions/api/api/${resource}/:id</code> - Delete a ${resource}</p>
                            </div>
                        `;
                        endpointsDiv.appendChild(section);
                    });
                    
                    if (resources.length === 0) {
                        endpointsDiv.innerHTML = '<p>No endpoints available</p>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching API:', error);
                    document.getElementById('endpoints').innerHTML = '<p>Error loading endpoints. API may not be available.</p>';
                });
        </script>
    </div>
</body>
</html>